{
  "name": "daruk-logger",
  "version": "1.9.6",
  "description": "daruk logger",
  "main": "index.js",
  "types": "./index.d.ts",
  "scripts": {
    "test": "node ./test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:daruk-framework/daruk-logger.git"
  },
  "keywords": [
    "koa",
    "logger"
  ],
  "author": "Youjingyu",
  "license": "ISC",
  "dependencies": {
    "convert-hrtime": "^2.0.0",
    "prettyjson": "^1.2.1",
    "winston": "^3.0.0"
  }
}
